# E-sport

./: .gitignore  README.md  docker-compose.yml
Backend/EsportApi/: EsportApi.sln
Backend/EsportApi/EsportApi/: EsportApi.csproj  EsportApi.http  Program.cs
Backend/EsportApi/EsportApi/Controllers/: DatabaseTestController.cs  GameController.cs  InventoryController.cs  MatchmakingController.cs  ShopController.cs  TeamController.cs  TournamentController.cs  UserController.cs
Backend/EsportApi/EsportApi/Hubs/: GameHub.cs
Backend/EsportApi/EsportApi/Models/: InventoryItem.cs  LeaderboardEntry.cs  Match.cs  PlayerProgress.cs  RedisRealtimeEvent.cs  ShopItem.cs  Team.cs  TicTacToeGame.cs  TicTacToeMove.cs  Tournament.cs  UserProfile.cs
Backend/EsportApi/EsportApi/Models/DTOs/: AuthRequests.cs  FriendLookupRequest.cs  InventoryItemDTO.cs  MatchHistoryDtos.cs  MonthlyReportDTO.cs  TournamentDetailsDTO.cs
Backend/EsportApi/EsportApi/Properties/: launchSettings.json
Backend/EsportApi/EsportApi/Services/: CassandraAuthService.cs  CassandraSchemaInitializer.cs  DemoDataSeeder.cs  GameService.cs  IMatchmakingService.cs  ITournamentService.cs  InventoryService.cs  LeaderboardSnapshotWorker.cs  MatchmakingService.cs  MatchmakingWorker.cs  PasswordHasherService.cs  RedisRealtimePublisher.cs  ShopService.cs  TeamService.cs  TournamentService.cs  UserService.cs
Backend/EsportApi/EsportApi/Services/Interfaces/: ICassandraAuthService.cs  IGameService.cs  IInventoryService.cs  IMatchmakingService.cs  IPasswordHasherService.cs  IRedisRealtimePublisher.cs  IShopService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs
Backend/EsportApi/EsportApi/Services/Workers/: LeaderboardSnapshotWorker.cs  MatchmakingWorker.cs  RedisRealtimeSubscriberWorker.cs  TournamentWorker.cs
Frontend/: STATUS.md  package-lock.json  vite.config.ts
(+18 files in other folders)
